<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tanghuyin.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Data Structure Simple Dynamic String  1234#define SDS_TYPE_5  0                            #define SDS_TYPE_8  1#define SDS_TYPE_16 2#define SDS_TYPE_32 3#define SDS_TYPE_64 4  len of string &lt; 512M">
<meta property="og:type" content="article">
<meta property="og:title" content="Advanced Redis Data Structure(On going)">
<meta property="og:url" content="https://tanghuyin.github.io/2022/03/20/redis-advanced/index.html">
<meta property="og:site_name" content="Hu(who)yin Tang">
<meta property="og:description" content="Data Structure Simple Dynamic String  1234#define SDS_TYPE_5  0                            #define SDS_TYPE_8  1#define SDS_TYPE_16 2#define SDS_TYPE_32 3#define SDS_TYPE_64 4  len of string &lt; 512M">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tanghuyin.github.io/images/sds-1.png">
<meta property="og:image" content="https://tanghuyin.github.io/images/sl-1.png">
<meta property="article:published_time" content="2022-03-20T08:50:02.000Z">
<meta property="article:modified_time" content="2022-04-10T09:08:35.174Z">
<meta property="article:author" content="Huyin Tang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tanghuyin.github.io/images/sds-1.png">


<link rel="canonical" href="https://tanghuyin.github.io/2022/03/20/redis-advanced/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://tanghuyin.github.io/2022/03/20/redis-advanced/","path":"2022/03/20/redis-advanced/","title":"Advanced Redis Data Structure(On going)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Advanced Redis Data Structure(On going) | Hu(who)yin Tang</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hu(who)yin Tang</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/aboutme/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Structure"><span class="nav-number">1.</span> <span class="nav-text">Data Structure</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#More-Data-Structure-and-its-usage"><span class="nav-number">2.</span> <span class="nav-text">More Data Structure and its usage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#How-to-design-a-server"><span class="nav-number">3.</span> <span class="nav-text">How to design a server</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Huyin Tang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Huyin Tang</p>
  <div class="site-description" itemprop="description">Hello! 
 How are you?</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://tanghuyin.github.io/2022/03/20/redis-advanced/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Huyin Tang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hu(who)yin Tang">
      <meta itemprop="description" content="Hello! 
 How are you?">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Advanced Redis Data Structure(On going) | Hu(who)yin Tang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Advanced Redis Data Structure(On going)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-03-20 01:50:02" itemprop="dateCreated datePublished" datetime="2022-03-20T01:50:02-07:00">2022-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="Data-Structure"><a href="#Data-Structure" class="headerlink" title="Data Structure"></a>Data Structure</h4><ul>
<li><p>Simple Dynamic String</p>
<p><img src="/images/sds-1.png" alt="alt"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SDS_TYPE_5  0                            #<span class="meta-keyword">define</span> SDS_TYPE_8  1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SDS_TYPE_16 2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SDS_TYPE_32 3</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SDS_TYPE_64 4</span></span><br></pre></td></tr></table></figure>

<p>len of string &lt; 512M</p>
<p>Advantages</p>
<ol>
<li><p>It cost constant time to get the length of the string. The SDS has a field to keep the length of the string, so that the complexity to get the length is O(1).</p>
</li>
<li><p>Avoid the buffer overflow. The space of the string will be allocated automatically, similar to Java.</p>
</li>
<li><p>Decrease the number of times to re-allocate the memory of the string. <strong>More</strong> Space, <strong>Less</strong> Time, this is a popular trade off to save the time, SDS use space more than enough to avoid allocate new space for every change to the string. Similar to the idea of ArrayList in Java, but it will not decrease the size automatically(<strong>inert</strong> space), but can be done by hand. If the type is the same, do <strong>realloc</strong>, if the type is not the same, do <strong>malloc</strong></p>
<span id="more"></span></li>
<li><p>binary safe, can store text, images, audio and video</p>
</li>
<li><p>end with \0, have some compatibility with CString</p>
</li>
</ol>
<p>Usage</p>
<ol>
<li>Cache</li>
<li>Counter, counter for LIKE, video played numbers</li>
<li>Limiter, redis distributed limiter</li>
</ol>
</li>
<li><p>LinkedList</p>
<p>Basic Doubly LinkedList</p>
</li>
<li><p>ArrayList</p>
<p>Data Structure: QuickList(Doubly LinkedList) and QuickListNode(ZipList(array) store the data)</p>
<p>QuickList <strong>combine</strong> the advantages of array and linkedlist</p>
</li>
<li><p>Dictionary</p>
<p>Data Structure: dict and two dictht(hash table), two hashtables are used for rehash, the size of the hash table is power of 2.</p>
<p>Hash</p>
<ul>
<li><p>algorithm: default siphash</p>
<p>get <strong>value</strong>: hash = dict-&gt;type-&gt;hashFunction(key);</p>
<p>get <strong>index</strong>: index = hash &amp; dict-&gt;ht[x].sizemask</p>
</li>
<li><p>conflict solve: <strong>OPEN Hashing</strong>, insert at beginning</p>
</li>
<li><p>resize larger: when exceed load factor</p>
</li>
<li><p>resize shorter: when occupy &lt; 10%, triggered by a cron job</p>
</li>
</ul>
</li>
<li><p>SkipList zSet</p>
<p><img src="/images/sl-1.png" alt="alt"></p>
</li>
<li><p>intset</p>
</li>
<li><p>ziplist</p>
</li>
</ul>
<h4 id="More-Data-Structure-and-its-usage"><a href="#More-Data-Structure-and-its-usage" class="headerlink" title="More Data Structure and its usage"></a>More Data Structure and its usage</h4><p>String</p>
<p>List</p>
<p>Hash</p>
<p>Set</p>
<p>zset</p>
<h4 id="How-to-design-a-server"><a href="#How-to-design-a-server" class="headerlink" title="How to design a server"></a>How to design a server</h4>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/14/AtomicMagic/" rel="prev" title="AtomicInteger Magic">
                  <i class="fa fa-chevron-left"></i> AtomicInteger Magic
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huyin Tang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
